<!-- Personal Website -->
<!-- will simulate a multipage layout as each tab in the top right jumps to relevant section in the page -->
<!-- image from unsplash -->

<!DOCTYPE html>

<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <style>
            #container{
                margin-left:auto;
                margin-right:auto;
                position:absolute;
                left: 0;
                right: 0;
            }

            #home{
                position: inherit;
                top: 90px;
            }
            
            #laptop_img{
                width: 80%;
                top:0px;
                float: right;
                border-radius: 1%;
                border-top-width: 2px;
                border-left-width: 2px;
                border-right-width: 2px;
                border-bottom-width: 2px;
                border-style: solid;
                
            }

            .mode{
                background-color: #FAF9F6;
                color: #090E09;
            }

            body {
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
            }

            #intro{
                background-color: rgba(230,230,230,0.90);
                color: black;
                width:56%;
                float: left;
                margin-left: -4%;
                /*margin-top: -42%;*/
                position: inherit;
                top:20%;
                font-family: Georgia, 'Times New Roman', Times, serif ;
                border-radius: 4px;
                border-color: black;
                border-top-width: 2px;
                border-left-width: 2px;
                border-right-width: 2px;
                border-bottom-width: 2px;
                border-style: solid;
            }
            #intro-large{
                font-size: 60px;
                padding-left: 10px;
                font-weight: 300;
            }
            #intro-small{
                padding-bottom: 20px;
                padding-left: 15px;
            }
            #navbar{
                overflow: hidden;
                float: left;
            }

            #navbar{
                display: flex;
                text-align: center;
                float: inline-end;
                font-size: 22px;
            }
            #flex-item{
                flex: 50%;
                padding: 30px;
            }

        </style>
    </head>
    
    <body class="mode" >
        <div id="container">

            <div id="navbar">
                <a id= "flex-item" href="#home">Home</a>
                <a id= "flex-item" href="#about">About</a>
                <a id= "flex-item" href="#home">Skills</a>
                <a id= "flex-item" href="#about">Resume</a>
                <a id= "flex-item" style="padding-right:10px" href="#home">Apps</a>
            </div>

            <div id="home">
                <div>
                    <img id="laptop_img" src="desk_laptop2.jpg" alt="image of laptop">
                </div>
                <div id="intro">
                    <span id="intro-large" style="margin-top: 28px; font-size: 50px;">Hi </span>
                    <span style="font-size: 34px;"> &#10024;<br></span>
                    <span id="intro-large">I'm Saloni Karanth.</span>
                    <p id="intro-small">I'm a Junior at University of Florida majoring in Computer Science, and I'm really passionate about Website and App developement.  </p>
                </div>
            </div>
        
        </div>

    </body>
    <script>
        window.onload=resize_page();

        function resize_page(){
            winWidth= window.innerWidth;
            if (winWidth<=1400){
                document.getElementById("container").style.width="85%";
            }
            else if (winWidth<=1800){
                document.getElementById("container").style.width="75%";
            }
            else if (winWidth<=2200){
                document.getElementById("container").style.width="65%";
            }
            else {
                document.getElementById("container").style.width="50%";
            }
            
        }
    </script>
</html>
